---
# GitLab build configuration

image: icpctools/golang:1.16

stages:
  - test

test:
  stage: test
  needs: []
  script:
    - go test -count=1 -v ./...

vet:
  stage: test
  needs: []
  script:
    - go vet ./...

staticcheck:
  stage: test
  needs: []
  script:
    - staticcheck ./...

format:
  stage: test
  needs: []
  script:
    - gofmt -d . > format.patch
    - DIFF=$(cat format.patch)
    - |
      if [[ $DIFF != "" ]];
      then
        cat format.patch;
        exit 1;
      fi
